lexer grammar Keywords;

ABS       : '\\Abs ';
ACOS      : '\\acos ';
ADD       : '+';
AND       : '\\ And ';
ARROW     : '\\->';
ASIN      : '\\asin ';
ATAN      : '\\atan ';
CBRA      : ']';
CCUR      : '}';
CLRTEXT   : '\\ClrText';
COLON     : ':';
COMMA     : ',';
COS       : '\\cos ';
CPAR      : ')';
DIV       : '/';
DO        : '\\Do';
DOT       : '.';
ELSE      : '\\Else ';
EQ        : '=';
FATARROW  : '\\=>';
FOR       : '\\For ';
GE        : '\\>=';
GETKEY    : '\\Getkey';
GOTO      : '\\Goto';
GT        : '>';
IF        : '\\If ';
IFEND     : '\\IfEnd';
INT       : '\\Int ';
LBL       : '\\Lbl ';
LE        : '\\<=';
LIST      : '\\List ';
LOCATE    : '\\Locate ';
LOOPWHILE : '\\LpWhile ';
LT        : '<';
MATRIX    : '\\Mat ';
REMAIN    : '%';
MUL       : '*';
NE        : '\\<>';
NEXT      : '\\Next';
OBRA      : '[';
OCUR      : '{';
OPAR      : '(';
OR        : '\\ Or ';
PI        : '\\Pi';
PROG      : '\\Prog ';
SIN       : '\\sin ';
SQRT      : '\\sqrt';
STEP      : '\\Step ';
SUB       : '-';
TAN       : '\\tan ';
THEN      : '\\Then ';
TO        : ' \\To ';
WHILE     : '\\While ';
WHILEEND  : '\\WhileEnd';
