lexer grammar Keywords;

ABS       : '\\Abs ';
ACOS      : '\\acos ';
ADD       : '+';
ARROW     : '\\->';
ASIN      : '\\asin ';
ATAN      : '\\atan ';
COLON     : ':';
COMMA     : ',';
COS       : '\\cos ';
CPAR      : ')';
DIV       : '/';
DO        : '\\Do';
DOT       : '.';
ELSE      : '\\Else ';
EQUAL     : '=';
FATARROW  : '\\=>';
FOR       : '\\For ';
GE        : '\\>=';
GETKEY    : '\\Getkey';
GT        : '>';
IF        : '\\If ';
IFEND     : '\\IfEnd';
INT       : '\\Int ';
LE        : '\\<=';
LOCATE    : '\\Locate ';
LOOPWHILE : '\\LpWhile ';
LT        : '<';
REMAIN    : '%';
MUL       : '*';
NE        : '\\<>';
NEXT      : '\\Next';
OPAR      : '(';
PI        : '\\Pi';
SIN       : '\\sin ';
SQRT      : '\\sqrt';
STEP      : '\\Step ';
SUB       : '-';
TAN       : '\\tan ';
THEN      : '\\Then ';
TO        : ' \\To ';
WHILE     : '\\While ';
WHILEEND  : '\\WhileEnd';
