lexer grammar Keywords;

ANS         : '\\Ans';
AXESOFF     : '\\AxesOff';
AXESON      : '\\AxesOn';
CLRGRPH     : '\\ClrGraph';
CLRTXT      : '\\ClrText';
DISP        : '\\Disp';
DO          : '\\Do';
ELSE        : '\\Else ';
EXPNT       : '\\10^x';
FIX         : '\\Fix ';
FLINE       : '\\F-Line ';
FOR         : '\\For ';
GETKEY      : '\\Getkey';
GRA         : '\\Gra';
GOTO        : '\\Goto';
IF          : '\\If ';
IFEND       : '\\IfEnd';
LBL         : '\\Lbl ';
LIST        : '\\List ';
LISTMAT     : '\\List->Mat';
LOCATE      : '\\Locate ';
LPWHILE     : '\\LpWhile ';
MATRIX      : '\\Mat ';
NEXT        : '\\Next';
NORM        : '\\Norm';
PI          : '\\Pi';
PLOTON      : '\\PlotOn ';
PROG        : '\\Prog ';
RETURN      : '\\Return';
SEQ         : '\\Seq';
STOP        : '\\Stop';
THEN        : '\\Then ';
TO          : ' \\To ';
VIEWWINDOW  : '\\ViewWindow ';
