lexer grammar Keywords;

ABS       : '\\Abs ';
ACOS      : '\\acos ';
ADD       : '+';
ARROW     : '\\->';
ASIN      : '\\asin ';
ATAN      : '\\atan ';
COLON     : ':';
COMMA     : ',';
COS       : '\\cos ';
CPAR      : ')';
DIV       : '/';
DO        : '\\Do';
DOT       : '.';
ELSE      : '\\Else ';
EQUAL     : '=';
FOR       : '\\For ';
GETKEY    : '\\Getkey';
IF        : '\\If ';
IFEND     : '\\IfEnd';
INT       : '\\Int ';
LOCATE    : '\\Locate ';
LOOPWHILE : '\\LpWhile ';
REMAIN    : '%';
MUL       : '*';
NEXT      : '\\Next';
OPAR      : '(';
PI        : '\\Pi';
SIN       : '\\sin ';
SQRT      : '\\sqrt';
STEP      : '\\Step ';
SUB       : '-';
TAN       : '\\tan ';
THEN      : '\\Then ';
TO        : ' \\To ';
WHILE     : '\\While ';
WHILEEND  : '\\WhileEnd';
