T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
ADD=22
SUB=23
MUL=24
DIV=25
EQ=26
NE=27
GT=28
GE=29
LT=30
LE=31
AND=32
OR=33
ARROW=34
FATARROW=35
GOTO=36
LBL=37
PROG=38
RETURN=39
STOP=40
IF=41
THEN=42
ELSE=43
IFEND=44
FOR=45
TO=46
NEXT=47
DO=48
LPWHILE=49
GETKEY=50
LOCATE=51
CLRTXT=52
DISP=53
NORM=54
GRA=55
FIX=56
CLRGRPH=57
VIEWWINDOW=58
AXESON=59
AXESOFF=60
FLINE=61
PLOTON=62
MATR=63
LIST=64
LISTMAT=65
SEQ=66
PI=67
ANS=68
ABS=69
ACOS=70
ASIN=71
ATAN=72
COS=73
INT=74
SIN=75
SQRT=76
TAN=77
EXPNT=78
FACT=79
POW=80
ID=81
NUM=82
STRING=83
QUESMARK=84
NEWLINE=85
'('=1
','=2
')'=3
' '=4
'['=5
']'=6
':'=7
'%Data Record'=8
'%End'=9
'Format'=10
'Communication SW'=11
'Data Type'=12
'Capacity'=13
'File Name'=14
'Group Name'=15
'Password'=16
'Option1'=17
'Option2'=18
'Option3'=19
'Option4'=20
'%Header Record'=21
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
'\\<>'=27
'>'=28
'\\>='=29
'<'=30
'\\<='=31
'\\ And '=32
'\\ Or '=33
'\\->'=34
'\\=>'=35
'\\Goto'=36
'\\Lbl'=37
'\\Prog'=38
'\\Return'=39
'\\Stop'=40
'\\If'=41
'\\Then'=42
'\\Else'=43
'\\IfEnd'=44
'\\For'=45
'\\To'=46
'\\Next'=47
'\\Do'=48
'\\LpWhile'=49
'\\Getkey'=50
'\\Locate'=51
'\\ClrText'=52
'\\Disp'=53
'\\Norm'=54
'\\Gra'=55
'\\Fix'=56
'\\ClrGraph'=57
'\\ViewWindow'=58
'\\AxesOn'=59
'\\AxesOff'=60
'\\F-Line'=61
'\\PlotOn'=62
'\\Mat '=63
'\\List '=64
'\\List->Mat'=65
'\\Seq'=66
'\\Pi'=67
'\\Ans'=68
'\\Abs '=69
'\\acos '=70
'\\asin '=71
'\\atan '=72
'\\cos '=73
'\\Int '=74
'\\sin '=75
'\\sqrt'=76
'\\tan '=77
'\\10^x'=78
'!'=79
'?'=84
