T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ID=13
NATNUM=14
TEXT=15
NEWLINE=16
STRING=17
ZERO=18
SQRT=19
COS=20
SIN=21
TAN=22
ACOS=23
ASIN=24
ATAN=25
ADD=26
SUB=27
MUL=28
DIV=29
EQ=30
NE=31
GT=32
GE=33
LT=34
LE=35
AND=36
OR=37
ARROW=38
FATARROW=39
ELSE=40
GOTO=41
IF=42
IFEND=43
LBL=44
LIST=45
LOCATE=46
MATRIX=47
PI=48
PROG=49
RETURN=50
THEN=51
','=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
':'=8
'File Name'=9
'%Header Record'=10
'%Data Record'=11
'%End'=12
'0'=18
'\\sqrt'=19
'\\cos '=20
'\\sin '=21
'\\tan '=22
'\\acos '=23
'\\asin '=24
'\\atan '=25
'+'=26
'-'=27
'*'=28
'/'=29
'='=30
'\\<>'=31
'>'=32
'\\>='=33
'<'=34
'\\<='=35
'\\ And '=36
'\\ Or '=37
'\\->'=38
'\\=>'=39
'\\Else '=40
'\\Goto'=41
'\\If '=42
'\\IfEnd'=43
'\\Lbl '=44
'\\List '=45
'\\Locate '=46
'\\Mat '=47
'\\Pi'=48
'\\Prog '=49
'\\Return'=50
'\\Then '=51
