T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ID=11
NATNUM=12
TEXT=13
NEWLINE=14
STRING=15
ZERO=16
SQRT=17
COS=18
SIN=19
TAN=20
ACOS=21
ASIN=22
ATAN=23
ADD=24
SUB=25
MUL=26
DIV=27
EQ=28
NE=29
GT=30
GE=31
LT=32
LE=33
AND=34
OR=35
ARROW=36
FATARROW=37
ELSE=38
GOTO=39
IF=40
IFEND=41
LBL=42
LOCATE=43
MATRIX=44
PI=45
PROG=46
RETURN=47
THEN=48
','=1
'('=2
')'=3
'['=4
']'=5
':'=6
'File Name'=7
'%Header Record'=8
'%Data Record'=9
'%End'=10
'0'=16
'\\sqrt'=17
'\\cos '=18
'\\sin '=19
'\\tan '=20
'\\acos '=21
'\\asin '=22
'\\atan '=23
'+'=24
'-'=25
'*'=26
'/'=27
'='=28
'\\<>'=29
'>'=30
'\\>='=31
'<'=32
'\\<='=33
'\\ And '=34
'\\ Or '=35
'\\->'=36
'\\=>'=37
'\\Else '=38
'\\Goto'=39
'\\If '=40
'\\IfEnd'=41
'\\Lbl '=42
'\\Locate '=43
'\\Mat '=44
'\\Pi'=45
'\\Prog '=46
'\\Return'=47
'\\Then '=48
