T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ID=9
NATNUM=10
TEXT=11
NEWLINE=12
STRING=13
ZERO=14
SQRT=15
COS=16
SIN=17
TAN=18
ACOS=19
ASIN=20
ATAN=21
ADD=22
SUB=23
MUL=24
DIV=25
EQ=26
NE=27
GT=28
GE=29
LT=30
LE=31
AND=32
OR=33
ARROW=34
FATARROW=35
ELSE=36
GOTO=37
IF=38
IFEND=39
LBL=40
LOCATE=41
PI=42
PROG=43
RETURN=44
THEN=45
','=1
'('=2
')'=3
':'=4
'File Name'=5
'%Header Record'=6
'%Data Record'=7
'%End'=8
'0'=14
'\\sqrt'=15
'\\cos '=16
'\\sin '=17
'\\tan '=18
'\\acos '=19
'\\asin '=20
'\\atan '=21
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
'\\<>'=27
'>'=28
'\\>='=29
'<'=30
'\\<='=31
'\\ And '=32
'\\ Or '=33
'\\->'=34
'\\=>'=35
'\\Else '=36
'\\Goto'=37
'\\If '=38
'\\IfEnd'=39
'\\Lbl '=40
'\\Locate '=41
'\\Pi'=42
'\\Prog '=43
'\\Return'=44
'\\Then '=45
