T__0=1
T__1=2
T__2=3
T__3=4
SQRT=5
COS=6
SIN=7
TAN=8
ACOS=9
ASIN=10
ATAN=11
ADD=12
SUB=13
MUL=14
DIV=15
EQ=16
NE=17
GT=18
GE=19
LT=20
LE=21
AND=22
OR=23
ARROW=24
FATARROW=25
ELSE=26
IF=27
IFEND=28
LOCATE=29
PI=30
THEN=31
ID=32
NATNUM=33
NEWLINE=34
STRING=35
ZERO=36
','=1
'('=2
')'=3
':'=4
'\\sqrt'=5
'\\cos '=6
'\\sin '=7
'\\tan '=8
'\\acos '=9
'\\asin '=10
'\\atan '=11
'+'=12
'-'=13
'*'=14
'/'=15
'='=16
'\\<>'=17
'>'=18
'\\>='=19
'<'=20
'\\<='=21
'\\ And '=22
'\\ Or '=23
'\\->'=24
'\\=>'=25
'\\Else '=26
'\\If '=27
'\\IfEnd'=28
'\\Locate '=29
'\\Pi'=30
'\\Then '=31
'0'=36
