T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ID=16
NATNUM=17
TEXT=18
WS=19
NEWLINE=20
STRING=21
ZERO=22
SQRT=23
COS=24
SIN=25
TAN=26
ACOS=27
ASIN=28
ATAN=29
ABS=30
INT=31
ADD=32
SUB=33
MUL=34
DIV=35
POW=36
EQ=37
NE=38
GT=39
GE=40
LT=41
LE=42
AND=43
OR=44
ARROW=45
FATARROW=46
ANS=47
AXESOFF=48
AXESON=49
CLRGRPH=50
CLRTXT=51
DISP=52
DO=53
ELSE=54
EXPNT=55
FIX=56
FLINE=57
FOR=58
GETKEY=59
GRA=60
GOTO=61
IF=62
IFEND=63
LBL=64
LIST=65
LISTMAT=66
LOCATE=67
LPWHILE=68
MATRIX=69
NEXT=70
NORM=71
PI=72
PLOTON=73
PROG=74
RETURN=75
SEQ=76
STOP=77
THEN=78
TO=79
VIEWWINDOW=80
'('=1
','=2
')'=3
'?'=4
'!'=5
'['=6
']'=7
'{'=8
'}'=9
':'=10
'File Name'=11
'%Header Record'=12
'%Data Record'=13
'%End'=14
'.'=15
'0'=22
'\\sqrt'=23
'\\cos '=24
'\\sin '=25
'\\tan '=26
'\\acos '=27
'\\asin '=28
'\\atan '=29
'\\Abs '=30
'\\Int '=31
'+'=32
'-'=33
'*'=34
'/'=35
'='=37
'\\<>'=38
'>'=39
'\\>='=40
'<'=41
'\\<='=42
'\\ And '=43
'\\ Or '=44
'\\->'=45
'\\=>'=46
'\\Ans'=47
'\\AxesOff'=48
'\\AxesOn'=49
'\\ClrGraph'=50
'\\ClrText'=51
'\\Disp'=52
'\\Do'=53
'\\Else '=54
'\\10^x'=55
'\\Fix '=56
'\\F-Line '=57
'\\For '=58
'\\Getkey'=59
'\\Gra'=60
'\\Goto'=61
'\\If '=62
'\\IfEnd'=63
'\\Lbl '=64
'\\List '=65
'\\List->Mat'=66
'\\Locate '=67
'\\LpWhile '=68
'\\Mat '=69
'\\Next'=70
'\\Norm'=71
'\\Pi'=72
'\\PlotOn '=73
'\\Prog '=74
'\\Return'=75
'\\Seq'=76
'\\Stop'=77
'\\Then '=78
' \\To '=79
'\\ViewWindow '=80
