GOTO=1
LBL=2
PROG=3
RETURN=4
STOP=5
IF=6
THEN=7
ELSE=8
IFEND=9
FOR=10
TO=11
NEXT=12
DO=13
LPWHILE=14
GETKEY=15
LOCATE=16
CLRTXT=17
DISP=18
NORM=19
GRA=20
FIX=21
CLRGRPH=22
VIEWWINDOW=23
AXESON=24
AXESOFF=25
FLINE=26
PLOTON=27
MATR=28
LIST=29
LISTMAT=30
SEQ=31
PI=32
ANS=33
ABS=34
ACOS=35
ASIN=36
ATAN=37
COS=38
INT=39
SIN=40
SQRT=41
TAN=42
EXPNT=43
FACT=44
POW=45
ID=46
NUM=47
STRING=48
QUESMARK=49
NEWLINE=50
'\\Goto'=1
'\\Lbl'=2
'\\Prog'=3
'\\Return'=4
'\\Stop'=5
'\\If'=6
'\\Then'=7
'\\Else'=8
'\\IfEnd'=9
'\\For'=10
'\\To'=11
'\\Next'=12
'\\Do'=13
'\\LpWhile'=14
'\\Getkey'=15
'\\Locate'=16
'\\ClrText'=17
'\\Disp'=18
'\\Norm'=19
'\\Gra'=20
'\\Fix'=21
'\\ClrGraph'=22
'\\ViewWindow'=23
'\\AxesOn'=24
'\\AxesOff'=25
'\\F-Line'=26
'\\PlotOn'=27
'\\Mat '=28
'\\List '=29
'\\List->Mat'=30
'\\Seq'=31
'\\Pi'=32
'\\Ans'=33
'\\Abs '=34
'\\acos '=35
'\\asin '=36
'\\atan '=37
'\\cos '=38
'\\Int '=39
'\\sin '=40
'\\sqrt'=41
'\\tan '=42
'\\10^x'=43
'!'=44
'?'=49
