T__0=1
SQRT=2
COS=3
SIN=4
TAN=5
ACOS=6
ASIN=7
ATAN=8
ADD=9
SUB=10
MUL=11
DIV=12
EQ=13
NE=14
GT=15
GE=16
LT=17
LE=18
AND=19
OR=20
ARROW=21
FATARROW=22
ELSE=23
GOTO=24
IF=25
IFEND=26
LBL=27
LIST=28
LOCATE=29
MATRIX=30
PI=31
PROG=32
RETURN=33
THEN=34
ID=35
NATNUM=36
TEXT=37
NEWLINE=38
STRING=39
ZERO=40
':'=1
'\\sqrt'=2
'\\cos '=3
'\\sin '=4
'\\tan '=5
'\\acos '=6
'\\asin '=7
'\\atan '=8
'+'=9
'-'=10
'*'=11
'/'=12
'='=13
'\\<>'=14
'>'=15
'\\>='=16
'<'=17
'\\<='=18
'\\ And '=19
'\\ Or '=20
'\\->'=21
'\\=>'=22
'\\Else '=23
'\\Goto'=24
'\\If '=25
'\\IfEnd'=26
'\\Lbl '=27
'\\List '=28
'\\Locate '=29
'\\Mat '=30
'\\Pi'=31
'\\Prog '=32
'\\Return'=33
'\\Then '=34
'0'=40
