T__0=1
T__1=2
SQRT=3
COS=4
SIN=5
TAN=6
ACOS=7
ASIN=8
ATAN=9
ABS=10
INT=11
ADD=12
SUB=13
MUL=14
DIV=15
POW=16
EQ=17
NE=18
GT=19
GE=20
LT=21
LE=22
AND=23
OR=24
ARROW=25
FATARROW=26
ANS=27
AXESOFF=28
AXESON=29
CLRGRPH=30
CLRTXT=31
DISP=32
DO=33
ELSE=34
EXPNT=35
FIX=36
FLINE=37
FOR=38
GETKEY=39
GRA=40
GOTO=41
IF=42
IFEND=43
LBL=44
LIST=45
LISTMAT=46
LOCATE=47
LPWHILE=48
MATRIX=49
NEXT=50
NORM=51
PI=52
PLOTON=53
PROG=54
RETURN=55
SEQ=56
STOP=57
THEN=58
TO=59
VIEWWINDOW=60
ID=61
NATNUM=62
TEXT=63
WS=64
NEWLINE=65
STRING=66
ZERO=67
'.'=1
':'=2
'\\sqrt'=3
'\\cos '=4
'\\sin '=5
'\\tan '=6
'\\acos '=7
'\\asin '=8
'\\atan '=9
'\\Abs '=10
'\\Int '=11
'+'=12
'-'=13
'*'=14
'/'=15
'='=17
'\\<>'=18
'>'=19
'\\>='=20
'<'=21
'\\<='=22
'\\ And '=23
'\\ Or '=24
'\\->'=25
'\\=>'=26
'\\Ans'=27
'\\AxesOff'=28
'\\AxesOn'=29
'\\ClrGraph'=30
'\\ClrText'=31
'\\Disp'=32
'\\Do'=33
'\\Else '=34
'\\10^x'=35
'\\Fix '=36
'\\F-Line '=37
'\\For '=38
'\\Getkey'=39
'\\Gra'=40
'\\Goto'=41
'\\If '=42
'\\IfEnd'=43
'\\Lbl '=44
'\\List '=45
'\\List->Mat'=46
'\\Locate '=47
'\\LpWhile '=48
'\\Mat '=49
'\\Next'=50
'\\Norm'=51
'\\Pi'=52
'\\PlotOn '=53
'\\Prog '=54
'\\Return'=55
'\\Seq'=56
'\\Stop'=57
'\\Then '=58
' \\To '=59
'\\ViewWindow '=60
'0'=67
