ID=1
UINT=2
STRING=3
NEWLINE=4
ABS=5
ACOS=6
ADD=7
AND=8
ARROW=9
ASIN=10
ATAN=11
COLON=12
COMMA=13
COS=14
CBRA=15
CPAR=16
DIV=17
DO=18
DOT=19
ELSE=20
EQ=21
FATARROW=22
FOR=23
GE=24
GETKEY=25
GT=26
IF=27
IFEND=28
INT=29
LE=30
LOCATE=31
LOOPWHILE=32
LT=33
MATRIX=34
REMAIN=35
MUL=36
NE=37
NEXT=38
OBRA=39
OPAR=40
OR=41
PI=42
SIN=43
SQRT=44
STEP=45
SUB=46
TAN=47
THEN=48
TO=49
WHILE=50
WHILEEND=51
'\\Abs '=5
'\\acos '=6
'+'=7
'\\ And '=8
'\\->'=9
'\\asin '=10
'\\atan '=11
':'=12
','=13
'\\cos '=14
']'=15
')'=16
'/'=17
'\\Do'=18
'.'=19
'\\Else '=20
'='=21
'\\=>'=22
'\\For '=23
'\\>='=24
'\\Getkey'=25
'>'=26
'\\If '=27
'\\IfEnd'=28
'\\Int '=29
'\\<='=30
'\\Locate '=31
'\\LpWhile '=32
'<'=33
'\\Mat '=34
'%'=35
'*'=36
'\\<>'=37
'\\Next'=38
'['=39
'('=40
'\\ Or '=41
'\\Pi'=42
'\\sin '=43
'\\sqrt'=44
'\\Step '=45
'-'=46
'\\tan '=47
'\\Then '=48
' \\To '=49
'\\While '=50
'\\WhileEnd'=51
