ID=1
UINT=2
STRING=3
NEWLINE=4
ABS=5
ACOS=6
ADD=7
AND=8
ARROW=9
ASIN=10
ATAN=11
CBRA=12
CCUR=13
COLON=14
COMMA=15
COS=16
CPAR=17
DIV=18
DO=19
DOT=20
ELSE=21
EQ=22
FATARROW=23
FOR=24
GE=25
GETKEY=26
GT=27
IF=28
IFEND=29
INT=30
LE=31
LIST=32
LOCATE=33
LOOPWHILE=34
LT=35
MATRIX=36
REMAIN=37
MUL=38
NE=39
NEXT=40
OBRA=41
OCUR=42
OPAR=43
OR=44
PI=45
SIN=46
SQRT=47
STEP=48
SUB=49
TAN=50
THEN=51
TO=52
WHILE=53
WHILEEND=54
'\\Abs '=5
'\\acos '=6
'+'=7
'\\ And '=8
'\\->'=9
'\\asin '=10
'\\atan '=11
']'=12
'}'=13
':'=14
','=15
'\\cos '=16
')'=17
'/'=18
'\\Do'=19
'.'=20
'\\Else '=21
'='=22
'\\=>'=23
'\\For '=24
'\\>='=25
'\\Getkey'=26
'>'=27
'\\If '=28
'\\IfEnd'=29
'\\Int '=30
'\\<='=31
'\\List '=32
'\\Locate '=33
'\\LpWhile '=34
'<'=35
'\\Mat '=36
'%'=37
'*'=38
'\\<>'=39
'\\Next'=40
'['=41
'{'=42
'('=43
'\\ Or '=44
'\\Pi'=45
'\\sin '=46
'\\sqrt'=47
'\\Step '=48
'-'=49
'\\tan '=50
'\\Then '=51
' \\To '=52
'\\While '=53
'\\WhileEnd'=54
