ID=1
UINT=2
STRING=3
NEWLINE=4
ABS=5
ACOS=6
ADD=7
ARROW=8
ASIN=9
ATAN=10
COLON=11
COMMA=12
COS=13
CPAR=14
DIV=15
DO=16
DOT=17
ELSE=18
EQUAL=19
FATARROW=20
FOR=21
GE=22
GETKEY=23
GT=24
IF=25
IFEND=26
INT=27
LE=28
LOCATE=29
LOOPWHILE=30
LT=31
REMAIN=32
MUL=33
NE=34
NEXT=35
OPAR=36
PI=37
SIN=38
SQRT=39
STEP=40
SUB=41
TAN=42
THEN=43
TO=44
WHILE=45
WHILEEND=46
'\\Abs '=5
'\\acos '=6
'+'=7
'\\->'=8
'\\asin '=9
'\\atan '=10
':'=11
','=12
'\\cos '=13
')'=14
'/'=15
'\\Do'=16
'.'=17
'\\Else '=18
'='=19
'\\=>'=20
'\\For '=21
'\\>='=22
'\\Getkey'=23
'>'=24
'\\If '=25
'\\IfEnd'=26
'\\Int '=27
'\\<='=28
'\\Locate '=29
'\\LpWhile '=30
'<'=31
'%'=32
'*'=33
'\\<>'=34
'\\Next'=35
'('=36
'\\Pi'=37
'\\sin '=38
'\\sqrt'=39
'\\Step '=40
'-'=41
'\\tan '=42
'\\Then '=43
' \\To '=44
'\\While '=45
'\\WhileEnd'=46
