T__0=1
T__1=2
T__2=3
T__3=4
ABS=5
ACOS=6
ADD=7
AND=8
ARROW=9
ASIN=10
ATAN=11
CBRA=12
CCUR=13
CLRTEXT=14
COLON=15
COMMA=16
COS=17
CPAR=18
DIV=19
DO=20
DOT=21
ELSE=22
EQ=23
FATARROW=24
FOR=25
GE=26
GETKEY=27
GOTO=28
GT=29
IF=30
IFEND=31
INT=32
LBL=33
LE=34
LIST=35
LOCATE=36
LOOPWHILE=37
LT=38
MATRIX=39
REMAIN=40
MUL=41
NE=42
NEXT=43
OBRA=44
OCUR=45
OPAR=46
OR=47
PI=48
PROG=49
RETURN=50
SIN=51
SQRT=52
STEP=53
SUB=54
TAN=55
THEN=56
TO=57
WHILE=58
WHILEEND=59
ID=60
UINT=61
STRING=62
WS=63
NEWLINE=64
'File Name'=1
'%Header Record'=2
'%Data Record'=3
'%End'=4
'\\Abs '=5
'\\acos '=6
'+'=7
'\\ And '=8
'\\->'=9
'\\asin '=10
'\\atan '=11
']'=12
'}'=13
'\\ClrText'=14
':'=15
','=16
'\\cos '=17
')'=18
'/'=19
'\\Do'=20
'.'=21
'\\Else '=22
'='=23
'\\=>'=24
'\\For '=25
'\\>='=26
'\\Getkey'=27
'\\Goto'=28
'>'=29
'\\If '=30
'\\IfEnd'=31
'\\Int '=32
'\\Lbl '=33
'\\<='=34
'\\List '=35
'\\Locate '=36
'\\LpWhile '=37
'<'=38
'\\Mat '=39
'%'=40
'*'=41
'\\<>'=42
'\\Next'=43
'['=44
'{'=45
'('=46
'\\ Or '=47
'\\Pi'=48
'\\Prog '=49
'\\Return'=50
'\\sin '=51
'\\sqrt'=52
'\\Step '=53
'-'=54
'\\tan '=55
'\\Then '=56
' \\To '=57
'\\While '=58
'\\WhileEnd'=59
