T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ADD=14
SUB=15
MUL=16
DIV=17
EQ=18
NE=19
GT=20
GE=21
LT=22
LE=23
AND=24
OR=25
ARROW=26
FATARROW=27
GOTO=28
LBL=29
PROG=30
RETURN=31
STOP=32
IF=33
THEN=34
ELSE=35
IFEND=36
FOR=37
TO=38
NEXT=39
DO=40
LPWHILE=41
GETKEY=42
LOCATE=43
CLRTXT=44
DISP=45
NORM=46
GRA=47
FIX=48
CLRGRPH=49
VIEWWINDOW=50
AXESON=51
AXESOFF=52
FLINE=53
PLOTON=54
MATR=55
LIST=56
LISTMAT=57
SEQ=58
PI=59
ANS=60
ABS=61
ACOS=62
ASIN=63
ATAN=64
COS=65
INT=66
SIN=67
SQRT=68
TAN=69
EXPNT=70
FACT=71
POW=72
ID=73
NUM=74
STRING=75
QUESMARK=76
NEWLINE=77
':'=1
'Format'=2
'Communication SW'=3
'Data Type'=4
'Capacity'=5
'File Name'=6
'Group Name'=7
'Password'=8
'Option1'=9
'Option2'=10
'Option3'=11
'Option4'=12
'%Header Record'=13
'+'=14
'-'=15
'*'=16
'/'=17
'='=18
'\\<>'=19
'>'=20
'\\>='=21
'<'=22
'\\<='=23
'\\ And '=24
'\\ Or '=25
'\\->'=26
'\\=>'=27
'\\Goto'=28
'\\Lbl'=29
'\\Prog'=30
'\\Return'=31
'\\Stop'=32
'\\If'=33
'\\Then'=34
'\\Else'=35
'\\IfEnd'=36
'\\For'=37
'\\To'=38
'\\Next'=39
'\\Do'=40
'\\LpWhile'=41
'\\Getkey'=42
'\\Locate'=43
'\\ClrText'=44
'\\Disp'=45
'\\Norm'=46
'\\Gra'=47
'\\Fix'=48
'\\ClrGraph'=49
'\\ViewWindow'=50
'\\AxesOn'=51
'\\AxesOff'=52
'\\F-Line'=53
'\\PlotOn'=54
'\\Mat '=55
'\\List '=56
'\\List->Mat'=57
'\\Seq'=58
'\\Pi'=59
'\\Ans'=60
'\\Abs '=61
'\\acos '=62
'\\asin '=63
'\\atan '=64
'\\cos '=65
'\\Int '=66
'\\sin '=67
'\\sqrt'=68
'\\tan '=69
'\\10^x'=70
'!'=71
'?'=76
