ABS=1
ACOS=2
ADD=3
AND=4
ARROW=5
ASIN=6
ATAN=7
CBRA=8
CCUR=9
CLRTEXT=10
COLON=11
COMMA=12
COS=13
CPAR=14
DIV=15
DO=16
DOT=17
ELSE=18
EQ=19
FATARROW=20
FOR=21
GE=22
GETKEY=23
GOTO=24
GT=25
IF=26
IFEND=27
INT=28
LBL=29
LE=30
LIST=31
LOCATE=32
LOOPWHILE=33
LT=34
MATRIX=35
REMAIN=36
MUL=37
NE=38
NEXT=39
OBRA=40
OCUR=41
OPAR=42
OR=43
PI=44
PROG=45
SIN=46
SQRT=47
STEP=48
SUB=49
TAN=50
THEN=51
TO=52
WHILE=53
WHILEEND=54
'\\Abs '=1
'\\acos '=2
'+'=3
'\\ And '=4
'\\->'=5
'\\asin '=6
'\\atan '=7
']'=8
'}'=9
'\\ClrText'=10
':'=11
','=12
'\\cos '=13
')'=14
'/'=15
'\\Do'=16
'.'=17
'\\Else '=18
'='=19
'\\=>'=20
'\\For '=21
'\\>='=22
'\\Getkey'=23
'\\Goto'=24
'>'=25
'\\If '=26
'\\IfEnd'=27
'\\Int '=28
'\\Lbl '=29
'\\<='=30
'\\List '=31
'\\Locate '=32
'\\LpWhile '=33
'<'=34
'\\Mat '=35
'%'=36
'*'=37
'\\<>'=38
'\\Next'=39
'['=40
'{'=41
'('=42
'\\ Or '=43
'\\Pi'=44
'\\Prog '=45
'\\sin '=46
'\\sqrt'=47
'\\Step '=48
'-'=49
'\\tan '=50
'\\Then '=51
' \\To '=52
'\\While '=53
'\\WhileEnd'=54
