ABS=1
ACOS=2
ADD=3
AND=4
ARROW=5
ASIN=6
ATAN=7
COLON=8
COMMA=9
COS=10
CBRA=11
CPAR=12
DIV=13
DO=14
DOT=15
ELSE=16
EQ=17
FATARROW=18
FOR=19
GE=20
GETKEY=21
GT=22
IF=23
IFEND=24
INT=25
LE=26
LOCATE=27
LOOPWHILE=28
LT=29
MATRIX=30
REMAIN=31
MUL=32
NE=33
NEXT=34
OBRA=35
OPAR=36
OR=37
PI=38
SIN=39
SQRT=40
STEP=41
SUB=42
TAN=43
THEN=44
TO=45
WHILE=46
WHILEEND=47
'\\Abs '=1
'\\acos '=2
'+'=3
'\\ And '=4
'\\->'=5
'\\asin '=6
'\\atan '=7
':'=8
','=9
'\\cos '=10
']'=11
')'=12
'/'=13
'\\Do'=14
'.'=15
'\\Else '=16
'='=17
'\\=>'=18
'\\For '=19
'\\>='=20
'\\Getkey'=21
'>'=22
'\\If '=23
'\\IfEnd'=24
'\\Int '=25
'\\<='=26
'\\Locate '=27
'\\LpWhile '=28
'<'=29
'\\Mat '=30
'%'=31
'*'=32
'\\<>'=33
'\\Next'=34
'['=35
'('=36
'\\ Or '=37
'\\Pi'=38
'\\sin '=39
'\\sqrt'=40
'\\Step '=41
'-'=42
'\\tan '=43
'\\Then '=44
' \\To '=45
'\\While '=46
'\\WhileEnd'=47
