ABS=1
ACOS=2
ADD=3
ARROW=4
ASIN=5
ATAN=6
COLON=7
COMMA=8
COS=9
CPAR=10
DIV=11
DO=12
DOT=13
ELSE=14
EQUAL=15
FOR=16
GETKEY=17
IF=18
IFEND=19
INT=20
LOCATE=21
LOOPWHILE=22
REMAIN=23
MUL=24
NEXT=25
OPAR=26
PI=27
SIN=28
SQRT=29
STEP=30
SUB=31
TAN=32
THEN=33
TO=34
WHILE=35
WHILEEND=36
'\\Abs '=1
'\\acos '=2
'+'=3
'\\->'=4
'\\asin '=5
'\\atan '=6
':'=7
','=8
'\\cos '=9
')'=10
'/'=11
'\\Do'=12
'.'=13
'\\Else '=14
'='=15
'\\For '=16
'\\Getkey'=17
'\\If '=18
'\\IfEnd'=19
'\\Int '=20
'\\Locate '=21
'\\LpWhile '=22
'%'=23
'*'=24
'\\Next'=25
'('=26
'\\Pi'=27
'\\sin '=28
'\\sqrt'=29
'\\Step '=30
'-'=31
'\\tan '=32
'\\Then '=33
' \\To '=34
'\\While '=35
'\\WhileEnd'=36
