ANS=1
AXESOFF=2
AXESON=3
CLRGRPH=4
CLRTXT=5
DISP=6
DO=7
ELSE=8
EXPNT=9
FIX=10
FLINE=11
FOR=12
GETKEY=13
GRA=14
GOTO=15
IF=16
IFEND=17
LBL=18
LIST=19
LISTMAT=20
LOCATE=21
LPWHILE=22
MATRIX=23
NEXT=24
NORM=25
PI=26
PLOTON=27
PROG=28
RETURN=29
SEQ=30
STOP=31
THEN=32
TO=33
VIEWWINDOW=34
'\\Ans'=1
'\\AxesOff'=2
'\\AxesOn'=3
'\\ClrGraph'=4
'\\ClrText'=5
'\\Disp'=6
'\\Do'=7
'\\Else '=8
'\\10^x'=9
'\\Fix '=10
'\\F-Line '=11
'\\For '=12
'\\Getkey'=13
'\\Gra'=14
'\\Goto'=15
'\\If '=16
'\\IfEnd'=17
'\\Lbl '=18
'\\List '=19
'\\List->Mat'=20
'\\Locate '=21
'\\LpWhile '=22
'\\Mat '=23
'\\Next'=24
'\\Norm'=25
'\\Pi'=26
'\\PlotOn '=27
'\\Prog '=28
'\\Return'=29
'\\Seq'=30
'\\Stop'=31
'\\Then '=32
' \\To '=33
'\\ViewWindow '=34
