ABS=1
ACOS=2
ADD=3
ARROW=4
ASIN=5
ATAN=6
COLON=7
COMMA=8
COS=9
CPAR=10
DIV=11
DO=12
DOT=13
ELSE=14
EQUAL=15
FATARROW=16
FOR=17
GE=18
GETKEY=19
GT=20
IF=21
IFEND=22
INT=23
LE=24
LOCATE=25
LOOPWHILE=26
LT=27
REMAIN=28
MUL=29
NE=30
NEXT=31
OPAR=32
PI=33
SIN=34
SQRT=35
STEP=36
SUB=37
TAN=38
THEN=39
TO=40
WHILE=41
WHILEEND=42
'\\Abs '=1
'\\acos '=2
'+'=3
'\\->'=4
'\\asin '=5
'\\atan '=6
':'=7
','=8
'\\cos '=9
')'=10
'/'=11
'\\Do'=12
'.'=13
'\\Else '=14
'='=15
'\\=>'=16
'\\For '=17
'\\>='=18
'\\Getkey'=19
'>'=20
'\\If '=21
'\\IfEnd'=22
'\\Int '=23
'\\<='=24
'\\Locate '=25
'\\LpWhile '=26
'<'=27
'%'=28
'*'=29
'\\<>'=30
'\\Next'=31
'('=32
'\\Pi'=33
'\\sin '=34
'\\sqrt'=35
'\\Step '=36
'-'=37
'\\tan '=38
'\\Then '=39
' \\To '=40
'\\While '=41
'\\WhileEnd'=42
