ABS=1
ACOS=2
ADD=3
AND=4
ARROW=5
ASIN=6
ATAN=7
CBRA=8
CCUR=9
COLON=10
COMMA=11
COS=12
CPAR=13
DIV=14
DO=15
DOT=16
ELSE=17
EQ=18
FATARROW=19
FOR=20
GE=21
GETKEY=22
GT=23
IF=24
IFEND=25
INT=26
LE=27
LIST=28
LOCATE=29
LOOPWHILE=30
LT=31
MATRIX=32
REMAIN=33
MUL=34
NE=35
NEXT=36
OBRA=37
OCUR=38
OPAR=39
OR=40
PI=41
SIN=42
SQRT=43
STEP=44
SUB=45
TAN=46
THEN=47
TO=48
WHILE=49
WHILEEND=50
'\\Abs '=1
'\\acos '=2
'+'=3
'\\ And '=4
'\\->'=5
'\\asin '=6
'\\atan '=7
']'=8
'}'=9
':'=10
','=11
'\\cos '=12
')'=13
'/'=14
'\\Do'=15
'.'=16
'\\Else '=17
'='=18
'\\=>'=19
'\\For '=20
'\\>='=21
'\\Getkey'=22
'>'=23
'\\If '=24
'\\IfEnd'=25
'\\Int '=26
'\\<='=27
'\\List '=28
'\\Locate '=29
'\\LpWhile '=30
'<'=31
'\\Mat '=32
'%'=33
'*'=34
'\\<>'=35
'\\Next'=36
'['=37
'{'=38
'('=39
'\\ Or '=40
'\\Pi'=41
'\\sin '=42
'\\sqrt'=43
'\\Step '=44
'-'=45
'\\tan '=46
'\\Then '=47
' \\To '=48
'\\While '=49
'\\WhileEnd'=50
