ADD=1
SUB=2
MUL=3
DIV=4
EQ=5
NE=6
GT=7
GE=8
LT=9
LE=10
AND=11
OR=12
ARROW=13
FATARROW=14
GOTO=15
LBL=16
PROG=17
RETURN=18
STOP=19
IF=20
THEN=21
ELSE=22
IFEND=23
FOR=24
TO=25
NEXT=26
DO=27
LPWHILE=28
GETKEY=29
LOCATE=30
CLRTXT=31
DISP=32
NORM=33
GRA=34
FIX=35
CLRGRPH=36
VIEWWINDOW=37
AXESON=38
AXESOFF=39
FLINE=40
PLOTON=41
MATR=42
LIST=43
LISTMAT=44
SEQ=45
PI=46
ANS=47
ABS=48
ACOS=49
ASIN=50
ATAN=51
COS=52
INT=53
SIN=54
SQRT=55
TAN=56
EXPNT=57
FACT=58
POW=59
ID=60
NUM=61
STRING=62
QUESMARK=63
NEWLINE=64
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'\\<>'=6
'>'=7
'\\>='=8
'<'=9
'\\<='=10
'\\ And '=11
'\\ Or '=12
'\\->'=13
'\\=>'=14
'\\Goto'=15
'\\Lbl'=16
'\\Prog'=17
'\\Return'=18
'\\Stop'=19
'\\If'=20
'\\Then'=21
'\\Else'=22
'\\IfEnd'=23
'\\For'=24
'\\To'=25
'\\Next'=26
'\\Do'=27
'\\LpWhile'=28
'\\Getkey'=29
'\\Locate'=30
'\\ClrText'=31
'\\Disp'=32
'\\Norm'=33
'\\Gra'=34
'\\Fix'=35
'\\ClrGraph'=36
'\\ViewWindow'=37
'\\AxesOn'=38
'\\AxesOff'=39
'\\F-Line'=40
'\\PlotOn'=41
'\\Mat '=42
'\\List '=43
'\\List->Mat'=44
'\\Seq'=45
'\\Pi'=46
'\\Ans'=47
'\\Abs '=48
'\\acos '=49
'\\asin '=50
'\\atan '=51
'\\cos '=52
'\\Int '=53
'\\sin '=54
'\\sqrt'=55
'\\tan '=56
'\\10^x'=57
'!'=58
'?'=63
