ID=1
UINT=2
STRING=3
WS=4
NEWLINE=5
ABS=6
ACOS=7
ADD=8
AND=9
ARROW=10
ASIN=11
ATAN=12
CBRA=13
CCUR=14
CLRTEXT=15
COLON=16
COMMA=17
COS=18
CPAR=19
DIV=20
DO=21
DOT=22
ELSE=23
EQ=24
FATARROW=25
FOR=26
GE=27
GETKEY=28
GOTO=29
GT=30
IF=31
IFEND=32
INT=33
LBL=34
LE=35
LIST=36
LOCATE=37
LOOPWHILE=38
LT=39
MATRIX=40
REMAIN=41
MUL=42
NE=43
NEXT=44
OBRA=45
OCUR=46
OPAR=47
OR=48
PI=49
PROG=50
RETURN=51
SIN=52
SQRT=53
STEP=54
SUB=55
TAN=56
THEN=57
TO=58
WHILE=59
WHILEEND=60
'\\Abs '=6
'\\acos '=7
'+'=8
'\\ And '=9
'\\->'=10
'\\asin '=11
'\\atan '=12
']'=13
'}'=14
'\\ClrText'=15
':'=16
','=17
'\\cos '=18
')'=19
'/'=20
'\\Do'=21
'.'=22
'\\Else '=23
'='=24
'\\=>'=25
'\\For '=26
'\\>='=27
'\\Getkey'=28
'\\Goto'=29
'>'=30
'\\If '=31
'\\IfEnd'=32
'\\Int '=33
'\\Lbl '=34
'\\<='=35
'\\List '=36
'\\Locate '=37
'\\LpWhile '=38
'<'=39
'\\Mat '=40
'%'=41
'*'=42
'\\<>'=43
'\\Next'=44
'['=45
'{'=46
'('=47
'\\ Or '=48
'\\Pi'=49
'\\Prog '=50
'\\Return'=51
'\\sin '=52
'\\sqrt'=53
'\\Step '=54
'-'=55
'\\tan '=56
'\\Then '=57
' \\To '=58
'\\While '=59
'\\WhileEnd'=60
