ID=1
UINT=2
STRING=3
NEWLINE=4
ABS=5
ACOS=6
ADD=7
ARROW=8
ASIN=9
ATAN=10
COLON=11
COMMA=12
COS=13
CPAR=14
DIV=15
DO=16
DOT=17
ELSE=18
EQUAL=19
FOR=20
GETKEY=21
IF=22
IFEND=23
INT=24
LOCATE=25
LOOPWHILE=26
REMAIN=27
MUL=28
NEXT=29
OPAR=30
PI=31
SIN=32
SQRT=33
STEP=34
SUB=35
TAN=36
THEN=37
TO=38
WHILE=39
WHILEEND=40
'\\Abs '=5
'\\acos '=6
'+'=7
'\\->'=8
'\\asin '=9
'\\atan '=10
':'=11
','=12
'\\cos '=13
')'=14
'/'=15
'\\Do'=16
'.'=17
'\\Else '=18
'='=19
'\\For '=20
'\\Getkey'=21
'\\If '=22
'\\IfEnd'=23
'\\Int '=24
'\\Locate '=25
'\\LpWhile '=26
'%'=27
'*'=28
'\\Next'=29
'('=30
'\\Pi'=31
'\\sin '=32
'\\sqrt'=33
'\\Step '=34
'-'=35
'\\tan '=36
'\\Then '=37
' \\To '=38
'\\While '=39
'\\WhileEnd'=40
